# ProgressManager

./: README-zh.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/progressmanager/demo/: AdvanceActivity.java  AdvanceActivity.kt  AdvanceFragment.java  MainActivity.java  MainFragment.java
progress/: bintray.gradle  build.gradle  jitpack.gradle
progress/src/main/java/me/jessyan/progressmanager/: ProgressListener.java  ProgressManager.java
progress/src/main/java/me/jessyan/progressmanager/body/: ProgressRequestBody.java  ProgressResponseBody.java
progress/src/main/java/me/jessyan/progressmanager/ex/: GlideEx.kt  OkHttpEx.kt  ProgressConverterFactory.java  ProgressListener.kt  StringEx.kt
progress/src/main/java/me/jessyan/progressmanager/ex/annotation/: RequestListen.java  ResponseListen.java
